{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 2,
  "lineage": "730bb713-9b4a-e7aa-7994-acaa605eddae",
  "outputs": {
    "aws_s3_bucket_policy_tfer--ablackladytechblog-002E-com_id": {
      "value": "ablackladytechblog.com",
      "type": "string"
    },
    "aws_s3_bucket_policy_tfer--codepipeline-us-east-1-523599582413_id": {
      "value": "codepipeline-us-east-1-523599582413",
      "type": "string"
    },
    "aws_s3_bucket_policy_tfer--trinatking-002E-com_id": {
      "value": "trinatking.com",
      "type": "string"
    },
    "aws_s3_bucket_policy_tfer--www-002E-ablackladytechblog-002E-com_id": {
      "value": "www.ablackladytechblog.com",
      "type": "string"
    },
    "aws_s3_bucket_policy_tfer--www-002E-trinatking-002E-com_id": {
      "value": "www.trinatking.com",
      "type": "string"
    },
    "aws_s3_bucket_tfer--ablackladytechblog-002E-com_id": {
      "value": "ablackladytechblog.com",
      "type": "string"
    },
    "aws_s3_bucket_tfer--codepipeline-us-east-1-523599582413_id": {
      "value": "codepipeline-us-east-1-523599582413",
      "type": "string"
    },
    "aws_s3_bucket_tfer--trinatking-002E-com_id": {
      "value": "trinatking.com",
      "type": "string"
    },
    "aws_s3_bucket_tfer--www-002E-ablackladytechblog-002E-com_id": {
      "value": "www.ablackladytechblog.com",
      "type": "string"
    },
    "aws_s3_bucket_tfer--www-002E-trinatking-002E-com_id": {
      "value": "www.trinatking.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--ablackladytechblog-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ablackladytechblog.com",
            "bucket": "ablackladytechblog.com",
            "bucket_domain_name": "ablackladytechblog.com.s3.amazonaws.com",
            "bucket_regional_domain_name": "ablackladytechblog.com.s3.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "2d1a4075a347cdb41a154eb6a2d4debe3b805b4711bb475f6d45f676ccae70f8",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ablackladytechblog.com",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForPublicWebsiteContent\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::ablackladytechblog.com/*\"}]}",
            "region": "us-east-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "0",
            "tags_all.%": "0",
            "versioning.#": "1",
            "versioning.0.enabled": "true",
            "versioning.0.mfa_delete": "false",
            "website.#": "1",
            "website.0.error_document": "",
            "website.0.index_document": "index.html",
            "website.0.redirect_all_requests_to": "",
            "website.0.routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ablackladytechblog.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--codepipeline-us-east-1-523599582413",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::codepipeline-us-east-1-523599582413",
            "bucket": "codepipeline-us-east-1-523599582413",
            "bucket_domain_name": "codepipeline-us-east-1-523599582413.s3.amazonaws.com",
            "bucket_regional_domain_name": "codepipeline-us-east-1-523599582413.s3.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "2d1a4075a347cdb41a154eb6a2d4debe3b805b4711bb475f6d45f676ccae70f8",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "codepipeline-us-east-1-523599582413",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"SSEAndSSLPolicy\",\"Statement\":[{\"Sid\":\"DenyUnEncryptedObjectUploads\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::codepipeline-us-east-1-523599582413/*\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}}},{\"Sid\":\"DenyInsecureConnections\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::codepipeline-us-east-1-523599582413/*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "region": "us-east-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "0",
            "tags_all.%": "0",
            "versioning.#": "1",
            "versioning.0.enabled": "false",
            "versioning.0.mfa_delete": "false",
            "website.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--trinatking-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::trinatking.com",
            "bucket": "trinatking.com",
            "bucket_domain_name": "trinatking.com.s3.amazonaws.com",
            "bucket_regional_domain_name": "trinatking.com.s3.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "2d1a4075a347cdb41a154eb6a2d4debe3b805b4711bb475f6d45f676ccae70f8",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "trinatking.com",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1DPEDO85H0OYN\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::trinatking.com/*\"}]}",
            "region": "us-east-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "1",
            "tags.trinatking.com": "resume site",
            "tags_all.%": "1",
            "tags_all.trinatking.com": "resume site",
            "versioning.#": "1",
            "versioning.0.enabled": "true",
            "versioning.0.mfa_delete": "false",
            "website.#": "1",
            "website.0.error_document": "",
            "website.0.index_document": "index.html",
            "website.0.redirect_all_requests_to": "",
            "website.0.routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "trinatking.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--www-002E-ablackladytechblog-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.ablackladytechblog.com",
            "bucket": "www.ablackladytechblog.com",
            "bucket_domain_name": "www.ablackladytechblog.com.s3.amazonaws.com",
            "bucket_regional_domain_name": "www.ablackladytechblog.com.s3.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "2d1a4075a347cdb41a154eb6a2d4debe3b805b4711bb475f6d45f676ccae70f8",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.ablackladytechblog.com",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForPublicWebsiteContent\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.ablackladytechblog.com/*\"}]}",
            "region": "us-east-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "0",
            "tags_all.%": "0",
            "versioning.#": "1",
            "versioning.0.enabled": "true",
            "versioning.0.mfa_delete": "false",
            "website.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfer--www-002E-trinatking-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.trinatking.com",
            "bucket": "www.trinatking.com",
            "bucket_domain_name": "www.trinatking.com.s3.amazonaws.com",
            "bucket_regional_domain_name": "www.trinatking.com.s3.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "grant.#": "1",
            "grant.0.id": "2d1a4075a347cdb41a154eb6a2d4debe3b805b4711bb475f6d45f676ccae70f8",
            "grant.0.permissions.#": "1",
            "grant.0.permissions.0": "FULL_CONTROL",
            "grant.0.type": "CanonicalUser",
            "grant.0.uri": "",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.trinatking.com",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "object_lock_enabled": "false",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"PolicyForPublicWebsiteContent\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.trinatking.com/*\"}]}",
            "region": "us-east-1",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "0",
            "tags_all.%": "0",
            "versioning.#": "1",
            "versioning.0.enabled": "true",
            "versioning.0.mfa_delete": "false",
            "website.#": "1",
            "website.0.error_document": "",
            "website.0.index_document": "",
            "website.0.redirect_all_requests_to": "http://trinatking.com",
            "website.0.routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.trinatking.com.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfer--ablackladytechblog-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket": "ablackladytechblog.com",
            "id": "ablackladytechblog.com",
            "policy": "{\"Id\":\"PolicyForPublicWebsiteContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::ablackladytechblog.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfer--codepipeline-us-east-1-523599582413",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket": "codepipeline-us-east-1-523599582413",
            "id": "codepipeline-us-east-1-523599582413",
            "policy": "{\"Id\":\"SSEAndSSLPolicy\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"aws:kms\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::codepipeline-us-east-1-523599582413/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::codepipeline-us-east-1-523599582413/*\",\"Sid\":\"DenyInsecureConnections\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfer--trinatking-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket": "trinatking.com",
            "id": "trinatking.com",
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1DPEDO85H0OYN\"},\"Resource\":\"arn:aws:s3:::trinatking.com/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfer--www-002E-ablackladytechblog-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket": "www.ablackladytechblog.com",
            "id": "www.ablackladytechblog.com",
            "policy": "{\"Id\":\"PolicyForPublicWebsiteContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.ablackladytechblog.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "tfer--www-002E-trinatking-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket": "www.trinatking.com",
            "id": "www.trinatking.com",
            "policy": "{\"Id\":\"PolicyForPublicWebsiteContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.trinatking.com/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2008-10-17\"}"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
