{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 4,
  "lineage": "9179803e-f007-0e25-70c9-2458ff992d81",
  "outputs": {
    "aws_cloudfront_distribution_tfer--E1DEVWCUSCYOPW_id": {
      "value": "E1DEVWCUSCYOPW",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "tfer--E1DEVWCUSCYOPW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "trinatking.com",
              "www.trinatking.com"
            ],
            "arn": "arn:aws:cloudfront::438207642063:distribution/E1DEVWCUSCYOPW",
            "caller_reference": "972d442a-2fa2-4a3d-94b7-7f0d9e3d9ea0",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "trinatking.com.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1o75q5exq6z0v.cloudfront.net",
            "enabled": true,
            "etag": "E1VD82VFDV3I4V",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1DEVWCUSCYOPW",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-06-22 17:32:57.596 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "trinatking.com.s3.us-east-1.amazonaws.com",
                "origin_id": "trinatking.com.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1DPEDO85H0OYN"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:438207642063:certificate/126bbdeb-bf7f-4306-a3e7-d71df435cd2c",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
