{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "1b15f64d-523c-28c5-a9a7-8ad7947a955b",
  "outputs": {
    "aws_lambda_function_tfer--Visitors_id": {
      "value": "arn:aws:lambda:us-east-1:438207642063:function:Visitors",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tfer--Visitors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:438207642063:function:Visitors",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "Visitors",
            "handler": "lambda_function.handler",
            "id": "arn:aws:lambda:us-east-1:438207642063:function:Visitors",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:438207642063:function:Visitors/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-07T20:31:30.105+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:438207642063:function:Visitors:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::438207642063:role/lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "rLzZNRGSF1hIvSoUPpumS7xEGr75b25BMcreTBOn1i0=",
            "source_code_size": 446,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
